<!DOCTYPE html>
<html>
<head> 
    <title>Menampilkan Gambar pada HTML</title>
</head>
<body>
    <!-- Memanggil Gambar -->
    <!-- pertama pastikan gambar yang akan ditampilkan berada pada folder
    yang sama dengan file html -->
    <h3>Single Picture</h3>
    <img src="ukiran 3.png"
width="200" height="200" alt="ukiran">
<!-- "alt" digunakan sebagai pengganti tampilan 
    jika gambar yang ditampilkan tidak dapat diakses -->
<!-- "width" digunakan untuk mengatur lebar gambar -->
<!-- "height" digunakan untuk mengatur tinggi gambar-->

<!-- Menampilkan gambar beserta teks-->
<h3>Picture with text</h3>
<img src="ukiran 4.png"
width="100" height="100" align="left"
hspace="20" vspace="20" alt="ukiran">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, quisquam!
Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto voluptatibus, numquam adipisci quidem consequatur, 
saepe ipsa deleniti blanditiis ex molestiae culpa minus omnis, expedita dolorem unde facilis. Magni optio consequuntur 
natus enim tempora molestias harum reiciendis, exercitationem perferendis adipisci pariatur blanditiis aspernatur similique autem quos, 
in voluptatem maxime reprehenderit consequatur at! Illo possimus nisi soluta assumenda facere consequuntur, beatae explicabo quasi dolorum. 
Iure, voluptas recusandae quos temporibus deleniti asperiores. Modi dolorem illum ipsam. Incidunt, assumenda! Delectus, exercitationem! 
Consequuntur laboriosam quasi, in sit explicabo eius exercitationem molestias, inventore cumque, animi sapiente fugit ipsa vel et voluptatibus 
deserunt. Praesentium officia quisquam optio?
<!-- "align=left" digunakan untuk menempatkan gambar di sebelah kiri teks
    "hspace" digunakan untuk mengatur space gambar dan teks secara horizontal
"vspace" digunakan untuk untuk mengatur space gambar dan teks secara vertikal -->
</body>
</html>